## sys-conf 설정

# 서버 설정(총 20개, SERVER_INF00 )
SERVER_INFO  = 3 # listen_port 총갯수

#listen_port,protocol, service, header ,ha ,heath-check time, domain-name 
SERVER_INF00 = 80  ,HTTP, www.hydradns.com, 00, RR, 00, DOMAIN_LIST01
SERVER_INF01 = 443 ,HTTPS,www.hydradns.com, 02, RR, 01, DOMAIN_LIST02
SERVER_INF02 = 5353,HTTP, api.hydradns.com, 00, RR, 00, DOMAIN_LIST03
SERVER_INF03 = 5656,HTTPS,api.hydradns.com, 02, RR, 01, DOMAIN_LIST02
SERVER_INF04 = 80  ,HTTP, www.hydra.com,    00, RR, 00, DOMAIN_LIST01

# domain 설정

DOMAIN_LIST01 = www.hydradns.com, api.hydradns.com

# server-ip,port(default listen-port),proto,format,ssl,type(P/S),priority,load_balance_name
#API_SERVER01 = 192.168.17.169   ,9292,TCP,TLV  ,12,NOSSL,REREQ,S,1,API_SERVER02
#HDR_SERVER01 = 192.168.11.106   ,8989,TCP,HTTP ,00,NOSSL,REREQ,S,10,HDR_SERVER02

HEALTH_API_SERVER01 = health_tlv
HEALTH_HDR_SERVER01 = /SmartGridService.svc/health
