## sys-conf 설정
# gerneral 설정
HEADER_CHECK = YES  # client -> queue사용시 공격으로 인한 불필요한 데이터 버림
                    # server -> hash된 데이터를 가져와야 할경우
LOG_DUMP_SIZE = NO # ALL: 전체,NO:사용안함.  숫자: 길이제한(0인경우 : 16)

AUTO_RES = NO
RESOLVE  = NO
SMT_PROTOCOL = NO   # 이경우 기본 MULTI의 front, smart query MULTI의 LAST SERVER
#SMT_PROTOCOL = HTTP
#SMT_PROTOCOL = TLV


# 서버 설정(총 20개, SERVER_INF00 )
#listen_port,proto,format,header,ha,heath-check,next_hop-name,acl_name,ssl
#SERVER_INFO  = 4 # listen_port 총갯수
SERVER_INFO  = 3 # listen_port 총갯수
#SERVER_INF00 = 53  ,UDP,DNS ,00,RR,00,API_SERVER01,NOSSL,ACL_LIST00
#SERVER_INF01 = 53  ,TCP,DNS ,02,RR,00,API_SERVER01
#SERVER_INF00 = 53  ,UDP,DNS ,00,RR,00,HDR_SERVER01,NOSSL,ACL_LIST00
#SERVER_INF01 = 53  ,TCP,DNS ,02,RR,00,HDR_SERVER01
SERVER_INF00 = 53  ,UDP,DNS ,00,RR,00,MULTI_BACKEND_LIST01,NOSSL,ACL_LIST00
SERVER_INF01 = 53  ,TCP,DNS ,02,RR,-1,MULTI_BACKEND_LIST01
SERVER_INF02 = 6666,TCP,ECHO,00,NO,00


# forward설정
# server-ip,port(default listen-port),proto,format,ssl,type(P/S),priority,load_balance_name
# multi-backend 설정(패킷에 따라 back-end서버가 달라짐)
MULTI_BACKEND_LIST01 = API_SERVER01, HDR_SERVER01
#MULTI_BACKEND_LIST01 = HDR_SERVER01,API_SERVER01
API_SERVER01 = 192.168.17.169   ,9292,TCP,TLV  ,12,NOSSL,REREQ,S,1,API_SERVER02
API_SERVER02 = 192.168.17.169   ,9292,TCP,TLV  ,12,NOSSL,REREQ,S,1,API_SERVER03
API_SERVER03 = 192.168.17.169   ,9292,TCP,TLV  ,12,NOSSL,REREQ,S,1
HDR_SERVER01 = 192.168.11.106   ,8989,TCP,HTTP ,00,NOSSL,REREQ,S,10,HDR_SERVER02
HDR_SERVER02 = 192.168.11.106   ,8989,TCP,HTTP ,00,NOSSL,REREQ,S,10,HDR_SERVER03
HDR_SERVER03 = 192.168.11.106   ,8989,TCP,HTTP ,00,NOSSL,REREQ,S,10,HDR_SERVER04
HDR_SERVER04 = 192.168.11.106   ,8989,TCP,HTTP ,00,NOSSL,REREQ,S,10,HDR_SERVER05
HDR_SERVER05 = 192.168.11.106   ,8989,TCP,HTTP ,00,NOSSL,REREQ,S,10
#HDR_SERVER01 = 192.168.1.24   ,8989,TCP,HTTP ,00,NOSSL,REREQ,S,7,HDR_SERVER02
#HDR_SERVER02 = 192.168.1.24   ,8989,TCP,HTTP ,00,NOSSL,REREQ,S,7,HDR_SERVER03
#HDR_SERVER03 = 192.168.1.24   ,8989,TCP,HTTP ,00,NOSSL,REREQ,S,7
#HDR_SERVER04 = 192.168.1.24   ,8989,TCP,HTTP ,00,NOSSL,REREQ,S,7,HDR_SERVER05
#HDR_SERVER05 = 192.168.1.24   ,8989,TCP,HTTP ,00,NOSSL,REREQ,S,7,HDR_SERVER06
#HDR_SERVER06 = 192.168.1.24   ,8989,TCP,HTTP ,00,NOSSL,REREQ,S,7,HDR_SERVER07
#HDR_SERVER07 = 192.168.1.24   ,8989,TCP,HTTP ,00,NOSSL,REREQ,S,7

HEALTH_API_SERVER01 = health_tlv
HEALTH_HDR_SERVER01 = /SmartGridService.svc/health
